NEXT_PUBLIC_FIREBASE_API_KEY="firebase-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="firebase-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="firebase-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="firebase-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="firebase-messaging-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID="firebase-app-id"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="firebase-measurement-id"

NEXT_PUBLIC_ALLOW_UNVERIFIED_SIGNUP=true
NEXT_PUBLIC_ALLOW_UNVERIFIED_LOGIN=true
NEXT_PUBLIC_LIMIT_UNVERIFIED_USE=true
NEXT_PUBLIC_EMAIL_ENUMERATION_PROTECTION=false

NEXT_PUBLIC_CONFIRM_PASSWORD=false